const express = require('express');
const TelegramBot = require('node-telegram-bot-api');

const app = express();
app.use(express.json());

const token = '8672725665:AAG-XveCMNup-IgWYXsDPAN1kZHwVh4mOzs';
const adminGroupId = '-5112237263';

const bot = new TelegramBot(token, { polling: false });

// 🎯 GET Route စမ်းသပ်ရန်
app.get('/api/bot', (req, res) => {
  res.status(200).json({ status: "Hello Taxi Bot Server is Running" });
});

// 🎯 TELEGRAM WEBHOOK ENDPOINT
app.post('/api/bot', (req, res) => {
  const update = req.body;

  if (update.message) {
    const chatId = update.message.chat.id;
    const text = update.message.text || "";

    if (text === '/start') {
      bot.sendMessage(chatId, "မင်္ဂလာပါ Hello Taxi Bot မှ ကြိုဆိုပါတယ်ဗျာ။ အောက်ကခလုတ်ကိုနှိပ်ပြီး App ကို သုံးနိုင်ပါပြီ။", {
        reply_markup: {
          keyboard: [[
            { text: "🚖 ဖွင့်မည် (Open App)", web_app: { url: "https://hellotaxi-final-app.vercel.app" } }
          ]],
          resize_keyboard: true
        }
      });
    }
    
    if (update.message.web_app_data) {
      const webAppData = update.message.web_app_data.data || "";
      handleWebAppData(chatId, webAppData);
    }
  }

  if (update.callback_query) {
    const query = update.callback_query;
    const data = query.data;

    if (data.startsWith('accept_')) {
      const parts = data.split('_');
      const passengerChatId = parts[parts.length - 1];

      bot.answerCallbackQuery(query.id, { text: "✅ သင် ခရီးစဉ်ကို လက်ခံလိုက်ပါပြီ။" });
      bot.editMessageText(`🚖 **ခရီးစဉ်ကို ယာဉ်မောင်းတစ်ဦးမှ လက်ခံသွားပါပြီ။**`, {
        chat_id: query.message.chat.id,
        message_id: query.message.message_id
      });

      bot.sendMessage(passengerChatId, "🎉 သတင်းကောင်း! သင့်ခရီးစဉ်ကို ယာဉ်မောင်းမှ လက်ခံလိုက်ပါပြီ။ မကြာမီ ယာဉ်မောင်းမှ ဖုန်းဆက်ပါလိမ့်မည်။");
    }
  }

  res.sendStatus(200);
});

// ⚙️ WEBAPP DATA HANDLER FUNCTION
function handleWebAppData(chatId, text) {
  if (text.startsWith('driver_register_kyc:')) {
    const dataStr = text.replace('driver_register_kyc:', '');
    try {
      const data = JSON.parse(dataStr);
      const kycMessage = `ℹ️ **ယာဉ်မောင်းအသစ် Register လွှာ**\n\n` +
                         `👤 အမည်: ${data.name}\n` +
                         `📞 ဖုန်းနံပါတ်: ${data.phone}\n` +
                         `🚗 ကားအမျိုးအစား: ${data.carType}\n` +
                         `🔢 ကားနံပါတ်: ${data.carNumber}\n` +
                         `📍 မြို့နယ်: ${data.township}\n\n` +
                         `[စိစစ်ပြီး အတည်ပြုပေးပါရန်]`;

      bot.sendMessage(adminGroupId, kycMessage);
      bot.sendMessage(chatId, "✅ သင်၏ ယာဉ်မောင်းအချက်အလက်များကို ပို့သပြီးပါပြီ။ Admin မှ စိစစ်ပြီးပါက အကြောင်းကြားပေးပါမည်။");
    } catch (e) {
      bot.sendMessage(chatId, "❌ အချက်အလက်ဖတ်ရသည်မှာ အမှားအယွင်းရှိနေပါသည်။");
    }
  }

  if (text.startsWith('ride_request_instant:') || 
      text.startsWith('ride_request_hourly:') || 
      text.startsWith('ride_request_daily:') || 
      text.startsWith('ride_request_truck:')) {
    
    let type = '';
    if (text.startsWith('ride_request_instant:')) type = 'instant';
    if (text.startsWith('ride_request_hourly:')) type = 'hourly';
    if (text.startsWith('ride_request_daily:')) type = 'daily';
    if (text.startsWith('ride_request_truck:')) type = 'truck';

    const dataStr = text.replace(`ride_request_${type}:`, '');
    try {
      const data = JSON.parse(dataStr);
      let requestMessage = `🚖 **ခရီးစဉ်အသစ် တောင်းဆိုမှု (${type.toUpperCase()})**\n\n` +
                           `👤 ခရီးသည်: ${data.passengerName}\n` +
                           `📞 ဖုန်း: ${data.passengerPhone}\n` +
                           `📍 စထွက်မည့်နေရာ: ${data.pickup}\n` +
                           `🏁 ရောက်မည့်နေရာ: ${data.dropoff}\n`;

      if (type === 'hourly') requestMessage += `⏱️ ကြာမြင့်ချိန်: ${data.hours} နာရီ\n`;
      if (type === 'daily') requestMessage += `📅 နေ့ရက်: ${data.days} ရက်\n`;
      if (type === 'truck') requestMessage += `📦 ပစ္စည်းအမျိုးအစား: ${data.cargoType}\n`;

      requestMessage += `\n[ယာဉ်မောင်းများ လက်ခံနိုင်ပါသည်]`;

      bot.sendMessage(adminGroupId, requestMessage, {
        reply_markup: {
          inline_keyboard: [[
            { text: "👍 လက်ခံမည် (Accept)", callback_data: `accept_${type}_${chatId}` }
          ]]
        }
      });

      bot.sendMessage(chatId, "⏳ သင်၏ ခရီးစဉ်ကို အဖွဲ့ထဲသို့ ပို့ထားပေးပါသည်။ ယာဉ်မောင်းလက်ခံပါက ချက်ချင်း ဖုန်းဆက်ပေးပါမည်။");
    } catch (e) {
      bot.sendMessage(chatId, "❌ ခရီးစဉ်အချက်အလက်များ လွဲမှားနေပါသည်။");
    }
  }
}


const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});

module.exports = app;